VITE_SUPABASE_URL=https://iuleqjwrqvknkmatpjlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bGVxandycXZrbmttYXRwamxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjk3NDIsImV4cCI6MjA1ODg0NTc0Mn0.Acs58ONkV5zKG1n6_9_FlOSN-A19JeQ_q9PfMRmyr_M
        
